////////////////////////////////////////
// Common styles
////////////////////////////////////////

////////////////////////////////////////Variables

// Colors
$c-selection_text: #fff
$c-selection_bg: #000


//////////////////////////////////////// Mixins and functions


//////////////////////////////////////// Styles

*::selection
	background: $c-selection_bg
	color: $c-selection_text

*::-moz-selection
	background: $c-selection_bg
	color: $c-selection_text
