////////////////////////////////////////
// Local fonts
////////////////////////////////////////

@font-face
	font-family: 'site_icons'
	src: url("../fonts/site_icons/site_icons.eot")
	src: url("../fonts/site_icons/site_icons.eot#iefix") format("embedded-opentype"), url("../fonts/site_icons/site_icons.woff") format("woff"), url("../fonts/site_icons/site_icons.ttf") format("truetype"), url("../fonts/site_icons/site_icons.svg") format("svg")
	font-weight: normal
	font-style: normal
